{
  "name": "liri-node-bot",
  "version": "1.0.0",
  "description": "Node.js based Language Interpretation and Recognition Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaiscmky/liri-node-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaiscmky/liri-node-bot/issues"
  },
  "homepage": "https://github.com/thaiscmky/liri-node-bot#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
